<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Calculator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Calculator.css'>
</head>

<body>
    
    <div class="parent">
        <div class="div1">
            <button id="1">1</button>
        </div>
        <div class="div2">
            <button id="2">2</button>
        </div>
        <div class="div3">
            <button id="3">3</button>
        </div>
        <div class="div4">
            <button id="4">4</button>
        </div>
        <div class="div5">
            <button id="5">5</button>
        </div>
        <div class="div6">
            <button id="6">6</button>
        </div>
        <div class="div7">
            <button id="7">7</button>
        </div>
        <div class="div8">
            <button id="8">8</button>
        </div>
        <div class="div9">
            <button id="9">9</button>
        </div>
        <div class="div10">
            <button class="opButton" id="+">+</button>
        </div>
        <div class="div11">
            <button class="opButton" id="-">-</button>
        </div>
        <div class="div12">
            <button class="opButton" id="*">*</button>
        </div>
        <div class="div13">
            <button id=".">.</button>
        </div>
        <div class="div14">
            <button id="0">0</button>
        </div>
        <div class="div15">
            <button id="cl">AC</button>
        </div>
        <div class="div16">
            <button class="opButton" id="/">/</button>
        </div>
        <div class="div17">
            <button class="opButton" id="=">=</button>
        </div>
        <div class="div18">
            <label id="opScreen"></label>
            <label id="screen">0</label>
        </div>
    </div>
</body>
<script src='Calculator.js'></script>

</html>
